plugins {
    id 'java'
}

repositories {
    // No remote repos needed - using local jars only
}

def gradleLibDir = '/opt/gradle-8.13/lib'
def gradlePluginsDir = '/opt/gradle-8.13/lib/plugins'
def localJunit5Shim = '/tmp/junit-jupiter-api-shim.jar'

dependencies {
    implementation files(
        "${gradleLibDir}/jackson-databind-2.16.1.jar",
        "${gradleLibDir}/jackson-core-2.16.1.jar",
        "${gradleLibDir}/jackson-annotations-2.16.1.jar"
    )
    testImplementation files(
        "${gradleLibDir}/jackson-databind-2.16.1.jar",
        "${gradleLibDir}/jackson-core-2.16.1.jar",
        "${gradleLibDir}/jackson-annotations-2.16.1.jar",
        localJunit5Shim,
        "${gradlePluginsDir}/opentest4j-1.3.0.jar",
        "${gradlePluginsDir}/junit-platform-commons-1.8.2.jar"
    )
    testRuntimeOnly files(
        "${gradlePluginsDir}/junit-platform-launcher-1.8.2.jar",
        "${gradlePluginsDir}/junit-platform-engine-1.8.2.jar",
        '/tmp/junit-jupiter-engine-shim.jar'
    )
}

test {
    useJUnitPlatform()
}
